  
 __  ___________________________________    __________________ 
  _ \/ /___  _/_  ___/__  ____/__  __ \_ |  / /__  ____/__  __ \
  __  / __  / _____ \__  __/  __  /_/ /_ | / /__  __/  __  /_/ /
  _  / __/ /  ____/ /_  /___  _  _, _/__ |/ / _  /___  _  _, _/ 
  /_/  /___/  /____/ /_____/  /_/ |_| _____/  /_____/  /_/ |_|    
  :: YiSERVER :: www.yiqisoft.cn :: 2021 :: 
  
 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
